@use '../styles/mixins'

.App
    // @include mixins.center
    display: flex
    height: 90vh
    background-color: white
    margin: 5vh 5vw
    border-radius: 2rem
    // justify-content: space-evenly
